# SAUVEGARDE: test_sauvegarde
SOURCE_LOCALE_TEST_SAUVEGARDE="/tmp/test"
DEST_MAIN_TEST_SAUVEGARDE="$DEST_BASE_SAUVEGARDES/Test/"
DEST_INCR_BASE_TEST_SAUVEGARDE="$DEST_BASE_SAUVEGARDES/incremental-Test/"
JOURS_RETENTION_TEST_SAUVEGARDE_QUOTIDIEN=7
JOURS_RETENTION_TEST_SAUVEGARDE_HEBDO=4
JOURS_RETENTION_TEST_SAUVEGARDE_MENSUEL=12